//-------------------------------------------------------------------------------------
//-------------------------------------- TAPER ----------------------------------------
//-------------------------------------------------------------------------------------

// minifiy
http://minifycode.com/html-minifier/

// get time  Get the hour (0-23)

<p >efefe </p> <p id="demo"> </p>

<script>
var d = new Date();
document.getElementById("demo").innerHTML = d.getHours();
</script>


// --------change background

<div class="element"></div>

.element {
  width: 100%;
  height: 100%;
  animation: pulse 5s infinite;
}

@keyframes pulse {
  0% {
    background-color: white;
  }
  100% {
    background-color: black;
  }
}

html,
body {
  height: 100%;
}

------ stars

<div class="stars"></div>
<div class="twinkling"></div>


* {
    margin: 0;
    padding: 0;
}


@keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}
@-webkit-keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}
@-moz-keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}
@-ms-keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}


.stars, .twinkling {
  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  width:100%;
  height:100%;
  display:block;
}

.stars {
  background:#000 url(http://www.script-tutorials.com/demos/360/images/stars.png) repeat top center;
  z-index:0;
}

.twinkling{
  background:transparent url(http://www.script-tutorials.com/demos/360/images/twinkling.png) repeat top center;
  z-index:1;

  -moz-animation:move-twink-back 200s linear infinite;
  -ms-animation:move-twink-back 200s linear infinite;
  -o-animation:move-twink-back 200s linear infinite;
  -webkit-animation:move-twink-back 200s linear infinite;
  animation:move-twink-back 200s linear infinite;
}

// otras estrellas
https://codepen.io/Suburbanno/pen/OXZrvw

//switch
https://webdesign.tutsplus.com/articles/15-inspiring-examples-of-css-animation-on-codepen--cms-23937

$("#switch").click(function () {
    if ($("#fullpage").hasClass("night")) {
        $("#fullpage").removeClass("night");
        $("#switch").removeClass("switched");
    }
    else {
        $("#fullpage").addClass("night");
        $("#switch").addClass("switched");

    }
});

// ---------------- RHOMBUS TEXT MIDDLE
https://codepen.io/akirchmyer/pen/ozqsd
css
.rhombus{
    width: 100px;
    height: 100px;
    background-color: yellow;
    -webkit-transform: rotate(45deg);
}

.rhombus p {
    -webkit-transform: rotate(-45deg);
    text-align: center;
    line-height: 100px;
}

.center {
     /*centering*/
    position:absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
}

<div class="rhombus center" >
    <p class="center">Hello</p>
</div>        



//----------------------------------- TEXT
var myArray = [
  "Apples",
  "Bananas",
  "Pears"
];

var myArray2 = [
  "1",
  "2",
  "3"
];

var randomItem = myArray[Math.floor(Math.random()*myArray.length)];

var randomItem2 = 
myArray2[Math.floor(Math.random()*myArray.length)];

b.innerHTML = randomItem;

c.innerHTML = randomItem2;


//------------------------------- TIMER

<p>Click the button to display a time-based greeting:</p>

<button onclick="myFunction()">Try it</button>

<p id="demo"></p>

<script>
function myFunction() {
  var hour = new Date().getHours(); 
  var greeting;
  if (hour < 3) {
    greeting = "Good day";
  } else {
    greeting = "Good evening";
  }
  document.getElementById("demo").innerHTML = greeting;
}
</script>
